<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EFEBEB"
    android:padding="20dp"
    tools:context=".MainActivity">
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        />
    <Button
        android:id="@+id/bangladeshBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bangladesh_btn_name"
        android:textSize="20dp"
        android:drawableLeft="@drawable/bangladesh"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/indiaBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/india_btn_name"
        android:textSize="20dp"
        android:drawableLeft="@drawable/india"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/bhutanBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bhutan_btn_name"
        android:textSize="20dp"
        android:drawableLeft="@drawable/bhutan"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />

</LinearLayout>