<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72F8F8"
    android:orientation="vertical"
    tools:context=".Start">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3FF8"
        app:logo="@drawable/ni2"
        app:title="D-51_CSE, DIU"
        app:titleMarginStart="90dp"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Dhaka International University"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="B.Sc in CSE"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Batch: 51(1st Shift)"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/diu_logo" />

    <Button
        android:layout_marginHorizontal="18dp"
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_marginTop="130dp"
        android:background="#0FDC17"
        android:textColor="#000000"
        android:textStyle="italic"
        />

</LinearLayout>