<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9C27B0"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to buy ?"
        android:textSize="30sp"
        android:textColor="#ffff"
        />
    <CheckBox
        android:id="@+id/sugarID"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/milkID"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/waterID"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/show_btn"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="75dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#53A81B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Show"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        />
    <RadioGroup
        android:id="@+id/radioBtnGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <RadioButton
            android:id="@+id/maleBtn"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="30sp"
            android:textColor="#fff"
            />
        <RadioButton
            android:id="@+id/femaleBtn"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="30sp"
            android:textColor="#fff"
            />
    </RadioGroup>
    <Button
        android:id="@+id/radio_btn"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="75dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#53A81B"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Show"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</LinearLayout>