<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97FF9B"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:src="@drawable/google1" />

    <Button
        android:id="@+id/startBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nitishbiswas.cse@gmail.com"
        android:textColor="#2AA62F"
        />

</LinearLayout>