<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".All_Button">

    <ImageButton
        android:id="@+id/imgBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_gravity="center_horizontal"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love"
        android:textSize="20dp"
        android:id="@+id/loveID"
        android:onClick="check"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:textSize="20dp"
        android:id="@+id/youID"
        android:onClick="check"
        />
    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"
            android:id="@+id/maleID"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp"
            android:id="@+id/femaleID"
            />
    </RadioGroup>
    <Button
        android:id="@+id/showRadioID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Show"
        />
    <RatingBar
        android:id="@+id/ratingBarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:rating="3"
        android:numStars="7"
        />
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"
        android:id="@+id/seekBarID"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_wifi_24"
        android:id="@+id/switchID"
        />

</LinearLayout>