<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/ratingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rating="3.0"
        android:progressTint="@color/purple_200"
        android:stepSize="1"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/ratingTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <SeekBar
        android:id="@+id/seekBarID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="10"
        android:thumbTint="@color/purple_200"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/seekTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>